management.endpoint.info.enabled=true
management.endpoint.env.enabled=true
management.info.env.enabled=true
management.info.defaults.enabled=true
management.info.os.enabled=true
management.endpoints.web.exposure.include=*
management.info.git.enabled=true
